# Blender 3.5.1 MTL File: 'None'
# www.blender.org

newmtl Cat.005
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/Users/szmar/OneDrive/Asztali gép/Grafika/cube/cica/Cat_v1_L3.123cb1b1943a-2f48-4e44-8f71-6bbe19a3ab64/Cat_diffuse.jpg
map_Bump C:/Users/szmar/OneDrive/Asztali gép/Grafika/cube/cica/Cat_v1_L3.123cb1b1943a-2f48-4e44-8f71-6bbe19a3ab64/Cat_bump.jpg

newmtl Cat.007
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/Users/szmar/OneDrive/Asztali gép/Grafika/cube/cica/Cat_v1_L3.123cb1b1943a-2f48-4e44-8f71-6bbe19a3ab64/Cat_diffuse.jpg
map_Bump C:/Users/szmar/OneDrive/Asztali gép/Grafika/cube/cica/Cat_v1_L3.123cb1b1943a-2f48-4e44-8f71-6bbe19a3ab64/Cat_bump.jpg

newmtl Cat.008
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/Users/szmar/OneDrive/Asztali gép/Grafika/Sajat/cica/Cat_v1_L3.123cb1b1943a-2f48-4e44-8f71-6bbe19a3ab64/Cat_diffuse.jpg
map_Bump C:/Users/szmar/OneDrive/Asztali gép/Grafika/Sajat/cica/Cat_v1_L3.123cb1b1943a-2f48-4e44-8f71-6bbe19a3ab64/Cat_bump.jpg
